###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_reddit_clone
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=6322d869f5f4e1
spring.mail.password=1fe8dcf0c092bc
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000
jwt.public.key=classpath:app.pub
## This is strictly for demo purpose only,
# DO NOT define the private key in the repository like this in your personal projects
jwt.private.key=classpath:app.key
server.port=8080